{
    "name": "yt various fixes",
    "description": "yt theme revert and community post image fix",
    "version": "0.6",
    "manifest_version": 3,

    "permissions": ["activeTab", "scripting"],

    "action": {
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "run_at": "document_idle",
            "css": ["css/yt-style-fix.css"]
        },
        {
            "matches": [
                "https://www.youtube.com/c/*/community",
                "https://www.youtube.com/*/community",
                "https://www.youtube.com/*/posts"
            ],
            "run_at": "document_idle",
            "js": ["js/fix-button-addon.js"]
        }
    ]
  }